{
  "ConnectionStrings": {
    //"ConexionBDSQL": "Data Source=DESKTOP-UTMCE9M;Initial Catalog=TopicosI;User ID=sa; password=t4l1v4n"
    //"ConexionBDSQL": "Data Source={NOMBRE SERVIDOR};Initial Catalog={NOMBRE BASE DE DATOS};User ID={NOMBRE USUARIO SQL}; password={PASSWORD USUARIO SQL}"
    //"ConexionBDSQL": "Data Source={NOMBRE SERVIDOR};Initial Catalog={NOMBRE BASE DE DATOS};trusted_connection=true"
    "ConexionBDSQL": "Data Source=B_ALONSO\\SQLEXPRESS01;Initial Catalog=TopicosI;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "c7hS&l<k45f1234567890ABCDEFGHIJKLMN",
    "Issuer": "admin",
    "Audience": "users"
  },
  "AllowedHosts": "*"
}